{
  "version": 4,
  "terraform_version": "1.3.0",
  "serial": 1,
  "lineage": "f57739c9-48d6-c5f8-73d3-1ba8c261b9b3",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "confluent_user",
      "name": "rvoon",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "iam/v2",
            "email": "rvoon+svcs-apac@confluent.io",
            "full_name": "Ryan Voon",
            "id": "u-xmop8q",
            "kind": "User"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_environment",
      "name": "test_env",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "test_env",
            "id": "env-vo320",
            "resource_name": "crn://confluent.cloud/organization=822519a6-994c-43e6-a4df-9d877520f892/environment=env-vo320"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
